In [6]:
import pandas as pd
import numpy as np

In [13]:
temp_content = pd.read_csv('NL_AYUN_2018.csv', skiprows=5)

In [12]:
temp_content.head()

,190001B0100,190001B01005,19,NUEVO LEON,001,Abasolo,1,1.1,B,Unnamed: 9,...,Unnamed: 43,1.2,F,Unnamed: 46,Unnamed: 47,04/07/2018 12:09:56,Unnamed: 49,Unnamed: 50,Unnamed: 51,
0,190001C0201,190001C02015,19,NUEVO LEON,1,Abasolo,1,2,C,1.0,...,NaN,1,F,NaN,NaN,04/07/2018 12:11:31,NaN,NaN,NaN,
1,190002B0100,190002B01005,19,NUEVO LEON,1,Abasolo,2,1,B,NaN,...,NaN,1,F,NaN,NaN,04/07/2018 12:12:38,NaN,NaN,NaN,
2,190002C0201,190002C02015,19,NUEVO LEON,1,Abasolo,2,2,C,1.0,...,NaN,1,F,NaN,NaN,04/07/2018 12:14:12,NaN,NaN,NaN,
3,190003B0100,190003B01005,19,NUEVO LEON,2,Agualeguas,3,1,B,NaN,...,NaN,1,F,NaN,NaN,04/07/2018 10:53:05,NaN,NaN,NaN,
4,190003C0201,190003C02015,19,NUEVO LEON,2,Agualeguas,3,2,C,1.0,...,NaN,1,F,NaN,NaN,04/07/2018 10:53:07,NaN,NaN,NaN,